programa
{
	
	funcao inicio()
	{
		inteiro num, numDig, resultado = 0

		escreva("Digite um numero: ")
		leia(num)

			numDig = num
		
		faca{

			resultado += num
			num--
			
		}enquanto(num > 0)
		
		escreva("A soma de todos os numero de 1 até ", numDig, " é ", resultado)
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */