programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		cadeia dataDeNascimento
		cadeia cursoDesejado
		
		escreva("Olá, qual seu nome?\n")
		leia(nome)
		escreva("Qual sua idade?\n")
		leia(idade)
		escreva("Qual é a sua data de nascimento?\n")
		leia(dataDeNascimento)
		escreva("Curso desejado:Desenvolvedor(a) Mobile ou Desenvolvedor(a) Java?\n")
		leia(cursoDesejado) 

		escreva("\nNome: ", nome, "\nIdade: ", idade, "\nData de nascimento: ", 
		dataDeNascimento, "\nCurso: ", cursoDesejado)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 521; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */